quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

org.acme.example.JokeService/mp-rest/url=https://v2.jokeapi.dev
org.acme.example.JokeService/mp-rest/url.followRedirects=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=rhdevelopers

quarkus.kubernetes.resources.limits.cpu=200m
quarkus.kubernetes.resources.limits.memory=300Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.requests.memory=300Mi

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ingress.expose=true

quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.jvm=true

global.category=${CATEGORY:Misc} 
global.country=${COUNTRY:Romania}