quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client.joker-https.url=https://v2.jokeapi.dev

###Authenticate with your Docker user and password prior to building and pushing the image
quarkus.container-image.registry=docker.io
quarkus.container-image.group=ammbra


quarkus.kubernetes.namespace=default
